# ExpenseVoyage

./: pom.xml
src/main/java/com/example/techwizexpensevoyageproject/: HelloServlet.java
src/main/java/com/example/techwizexpensevoyageproject/Authenticator/: JWTAuthenticationFilter.java
src/main/java/com/example/techwizexpensevoyageproject/Dao/: UserDao.java
src/main/java/com/example/techwizexpensevoyageproject/connections/: DBConnection.java
src/main/java/com/example/techwizexpensevoyageproject/controllerServlet/: DashboardServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/example/techwizexpensevoyageproject/model/: Expense.java  Trip.java  User.java
src/main/webapp/: DashBoard.jsp  Login.jsp  Register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/css/: styles.css
